<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotWindow</class>
 <widget class="QWidget" name="PlotWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>436</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="xLimLbl">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>x limits</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="xLimTxt"/>
    </item>
    <item>
     <widget class="QLabel" name="yLimLbl">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>y limits</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="yLimTxt"/>
    </item>
    <item>
     <widget class="QLabel" name="titleLbl">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Title</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="titleTxt"/>
    </item>
    <item>
     <widget class="QLabel" name="xLabelLbl">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>x label</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="xLabelTxt"/>
    </item>
    <item>
     <widget class="QLabel" name="yLabelLbl">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>y label</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="yLabelTxt"/>
    </item>
    <item>
     <widget class="QLabel" name="legendLbl">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Legend</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="legendTxt"/>
    </item>
    <item>
     <widget class="QCheckBox" name="isLegendBox">
      <property name="text">
       <string>Hide legend</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="moveLegendBtn">
      <property name="text">
       <string>Move legend</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>782</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="massExpBtn">
      <property name="text">
       <string>Mass exponents</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="spectBtn">
      <property name="text">
       <string>Spectrum</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fitLogBtn">
      <property name="text">
       <string>Fits log</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="refitBtn">
      <property name="text">
       <string>Refit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="replotBtn">
      <property name="text">
       <string>Replot</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="savePlotBtn">
      <property name="text">
       <string>Save plot</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveTxtBtn">
      <property name="text">
       <string>Save data</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="closeBtn">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>9</y>
     <width>601</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="plotLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
